upstream web_app {
    server app:8080;
}

#server {
#    listen 443 ssl;
#    server_name reastreieseupedidojdlg.online;
#
#    ssl_certificate /etc/letsencrypt/live/reastreieseupedidojdlg.online/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/reastreieseupedidojdlg.online/privkey.pem;
#
#    access_log /var/log/nginx/access.log;
#    error_log /var/log/nginx/error.log;
#
#    location /static/ {
#        alias /var/www/static/;
#    }
#
#    location / {
#        proxy_pass http://web_app;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#}

server {
    listen 80;
    listen [::]:80;

    server_name reastreieseupedidojdlg.online www.reastreieseupedidojdlg.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host:$request_uri;
    }

}